[gd_scene load_steps=10 format=3 uid="uid://b25ldpad6w60r"]

[ext_resource type="Texture2D" uid="uid://bvtmv4jl4n0bh" path="res://art/enemyFlyingAlt_1.png" id="1_7ei0e"]
[ext_resource type="Script" path="res://scene/mob.gd" id="1_oburu"]
[ext_resource type="Texture2D" uid="uid://cf2idfgdy4j4o" path="res://art/enemyFlyingAlt_2.png" id="2_xcr7n"]
[ext_resource type="Texture2D" uid="uid://dmmvtfwhjk67v" path="res://art/enemySwimming_1.png" id="3_ql71x"]
[ext_resource type="Texture2D" uid="uid://bgtwq2q847w0u" path="res://art/enemySwimming_2.png" id="4_6lxx6"]
[ext_resource type="Texture2D" uid="uid://dx4kmgq2c16du" path="res://art/enemyWalking_1.png" id="5_qhv1p"]
[ext_resource type="Texture2D" uid="uid://cs6i2fssxslet" path="res://art/enemyWalking_2.png" id="6_y2hiv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wroks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7ei0e")
}, {
"duration": 1.0,
"texture": ExtResource("2_xcr7n")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ql71x")
}, {
"duration": 1.0,
"texture": ExtResource("4_6lxx6")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qhv1p")
}, {
"duration": 1.0,
"texture": ExtResource("6_y2hiv")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vyyfc"]
radius = 38.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_oburu")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_wroks")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vyyfc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
